<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site KB</title>
    <link href="_src/style.css" rel="stylesheet">

</head>
<body>
    <header>
        <img src="_imagens/logo.png.jpg" alt="Site KB Logo" width="700px"> <!-- Aqui está a logo do Site KB -->
        <script src="https://unpkg.com/scrollreveal"></script> <!-- Biblioteca ScrollReveal -->
    </header>

    <main>
        <div id="produtos-femininos"></div>
    </main>
<!-- ...existing code... -->
  <footer>
        <p>&copy; 2026 Site KB. Todos os direitos reservados.</p>
    </footer>
    <script src="_src/produtos.js"></script>
    <script src="_src/script.js"></script>
    <button class="ver-detalhes" id="botaoverdetalhes">Ver Detalhes</button>

    
</body>
</html>